.desktop {
	padding: 10px;
	width: 100%;
	flex-grow: 1;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(
		auto-fill,
		minmax(var(--desktop-label-height), 1fr)
	);
	grid-template-rows: repeat(
		auto-fill,
		minmax(var(--desktop-label-height), 1fr)
	);
	grid-gap: 20px;
}
